* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html,
body {
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  background-color: #0f0f0f;
  color: #fff;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}
.center-d-col {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2vw;
}
.beetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@font-face {
  font-family: GilB;
  src: url(./font/Gilroy-Bold.woff);
}
@font-face {
  font-family: GilSb;
  src: url(./font/Gilroy-SemiBold.woff);
}
@font-face {
  font-family: GilM;
  src: url(./font/Gilroy-Medium.woff);
}
.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 2rem;
}
.btn-white {
  font-size: 1.2vw;
  font-family: GilB;
  text-align: center;
  padding: 1vw 3vw;
  color: #0f0f0f;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 5vw;
  min-width: 200px;
}

/* nav css */
#main {
  position: relative;
  margin: 2rem;
}
#navbar {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;

  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(248, 248, 248);
  transition: transform 0.3s ease 0s;
  z-index: 200;
}

.logo {
  height: 70px;
  object-fit: contain;
}

span {
  font-family: GilM;
  font-size: 1.2vw;
  color: #cfcfcf;
}
/* hero css */
#hero {
  height: 100vh;
  width: 100vw;
}
#hero > h1 {
  font-size: 7.5vw;
  font-family: GilB;
  text-align: center;
}
#hero > p {
  font-size: 1.5vw;
  font-family: GilB;
  text-align: center;
  margin: 1vw 0;
}
#hero > button {
  font-size: 1.4vw;
  font-family: GilB;
  text-align: center;
  padding: 1vw 3vw;
  color: #0f0f0f;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 5vw;
  min-width: 200px;
}
/* mobile css */
#mobile {
  height: 100vh;
  width: 100vw;
}
#mobile .image-wrapper {
  position: relative;
}

.image-wrapper > .img1 {
  position: absolute;
  transition: all 300ms ease-in-out;
}
.image-wrapper > .img1:hover {
  transform: translateX(-10px);
}

.image-wrapper > .img2 {
  position: absolute;
  transition: all 300ms ease-in-out;
}
.image-wrapper > .img2:hover {
  transform: translateX(-10px);
}
.image-wrapper > .img3 {
  position: absolute;
  transition: all 300ms ease-in-out;
}
.image-wrapper > .img3:hover {
  transform: translateX(-10px);
}
.image-wrapper > .img4 {
  position: absolute;
  transition: all 300ms ease-in-out;
}
.image-wrapper > .img4:hover {
  transform: translateX(-10px);
}
.image-wrapper > .img5 {
  position: absolute;
}

.image-wrapper > m-img {
  height: 300px;
  object-fit: contain;
}

/* special & special2 css */

#special {
  background-image: url("https://web-images.credcdn.in/_next/assets/images/home-page/deserve-more-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  /* transform: translateY(-180px); */
}
#special2 {
  background-image: url("https://web-images.credcdn.in/_next/assets/images/home-page/money-matters-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.special-wrapper {
  width: 100%;

  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
}
.special-wrapper > h2 {
  font-size: 4vw;
  font-family: GilB;
}
.special-wrapper > p {
  font-size: 1.3vw;
  font-family: GilM;
  margin: 3rem 0;
}
.special-wrapper > p > span {
  font-size: 1.6vw;
  font-family: GilB;
}

/* .btn-white {
  font-size: 1.2vw;
  font-family: GilB;
  text-align: center;
  padding: 1vw 3vw;
  color: #0f0f0f;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 5vw;
  min-width: 200px;
} */
/* brand css */
#brand {
  width: 100%;
  height: 100%;
}
.brand-img {
  width: 100%;
  object-fit: cover;
}

/* pin css */
#pin {
  height: 100%;
  width: 100%;
}
.pin-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
}
.left {
  height: 80vh;
}
.left-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 25vw;
}
.left-wrapper:nth-child(1) {
  margin-top: 4rem;
}
.left > h3 {
  font-size: 4.5vw;
  font-family: GilB;
}
.left > p {
  font-size: 1.3vw;
  width: 70%;
  font-family: GilM;
  margin-top: 2rem;
}
.right {
  height: 100%;
}
.right > img {
  height: 900px;

  object-fit: contain;
}
/*  fixed bg */
#fixed-bg {
  width: 100%;
  height: 70vh;
  overflow: hidden;
  z-index: -1;
  opacity: 0.8;
}
#fixed-bg > img {
  object-fit: cover;
  width: 100%;
}
/* footer */
#Cta {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
.cta-box > .star {
  display: flex;
  justify-content: start;
  align-items: start;
}
.cta-box > .star > p {
  font-size: 1.5vw;
  margin-left: 1rem;
  margin-bottom: 2rem;
}
.cta-box > div > h3 {
  font-size: 5vw;
  font-family: GilB;
}
.cta-box > div > p {
  font-size: 3vw;
  font-family: GilB;
}
